{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
